<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomShape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eV-cs-bcf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8V-QC-lBo">
                                <rect key="frame" x="20" y="40" width="100" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8lG-kg-WFy"/>
                                    <constraint firstAttribute="width" constant="100" id="WyT-FJ-A6c"/>
                                </constraints>
                                <state key="normal" title="Add Geometry"/>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QoQ-Ln-4bV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdQ-GP-bFk">
                                <rect key="frame" x="245" y="40" width="100" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bok-32-FID"/>
                                    <constraint firstAttribute="height" constant="50" id="qAi-uB-nUi"/>
                                </constraints>
                                <state key="normal" title="Reset Scene"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yPo-Yl-FB5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t8V-QC-lBo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2CP-IN-qce"/>
                            <constraint firstItem="2eV-cs-bcf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JpG-ib-8jj"/>
                            <constraint firstItem="2eV-cs-bcf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Jt3-C0-Gzd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UdQ-GP-bFk" secondAttribute="trailing" constant="30" id="SCo-3T-KdS"/>
                            <constraint firstItem="2eV-cs-bcf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kl6-0Y-6gQ"/>
                            <constraint firstItem="t8V-QC-lBo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rAc-Wy-0WM"/>
                            <constraint firstItem="UdQ-GP-bFk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="rdQ-Fc-0M1"/>
                            <constraint firstItem="2eV-cs-bcf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vUc-gZ-HEA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="2eV-cs-bcf" id="KAe-E7-F7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
