<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RelativeObjectRotation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5i-t7-KOc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opu-0D-5oS">
                                <rect key="frame" x="20" y="40" width="100" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5pL-ab-ds7"/>
                                    <constraint firstAttribute="height" constant="50" id="AUg-uQ-ai1"/>
                                </constraints>
                                <state key="normal" title="Add Geometry"/>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Cy-r8-hBv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNN-kD-Olt">
                                <rect key="frame" x="245" y="40" width="100" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DBc-Kg-L6E"/>
                                    <constraint firstAttribute="width" constant="100" id="wat-Xx-HcW"/>
                                </constraints>
                                <state key="normal" title="Reset Scene"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lb1-eL-kgQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PNN-kD-Olt" secondAttribute="trailing" constant="30" id="5Fe-i2-5po"/>
                            <constraint firstItem="S5i-t7-KOc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FIg-ld-ni0"/>
                            <constraint firstItem="S5i-t7-KOc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RIR-hN-Eu9"/>
                            <constraint firstItem="PNN-kD-Olt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="W4W-XO-f9X"/>
                            <constraint firstItem="S5i-t7-KOc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XNi-1c-qSE"/>
                            <constraint firstItem="Opu-0D-5oS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xs5-p2-NGt"/>
                            <constraint firstItem="Opu-0D-5oS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qVz-An-ZQY"/>
                            <constraint firstItem="S5i-t7-KOc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rP1-eY-r3o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="S5i-t7-KOc" id="PQX-1c-Y2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
