<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vehicular_Physics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5z7-qD-ZE6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D71-Zn-C7h">
                                <rect key="frame" x="20" y="617" width="50" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="muf-QR-2Ry"/>
                                    <constraint firstAttribute="width" constant="50" id="wnF-ic-RCG"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addCar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JBh-Me-JJa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5z7-qD-ZE6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7B0-CD-dWj"/>
                            <constraint firstItem="5z7-qD-ZE6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7uO-nQ-prO"/>
                            <constraint firstItem="5z7-qD-ZE6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Fu1-to-JKb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D71-Zn-C7h" secondAttribute="bottom" constant="20" id="L1R-kB-3kS"/>
                            <constraint firstItem="D71-Zn-C7h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="P6j-K5-j1s"/>
                            <constraint firstItem="5z7-qD-ZE6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ljQ-HD-RnV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="5z7-qD-ZE6" id="baA-sj-9vA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
