<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-BoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AR_Hoops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgc-bO-iNB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kO-H0-GkP">
                                <rect key="frame" x="175" y="321" width="24" height="24"/>
                                <state key="normal" image="plus"/>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plane Detected !!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QS-bJ-diF">
                                <rect key="frame" x="116.5" y="60" width="141.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fgc-bO-iNB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2tW-7D-UWR"/>
                            <constraint firstItem="9QS-bJ-diF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AWO-xh-Uy8"/>
                            <constraint firstItem="fgc-bO-iNB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IGI-5F-rgE"/>
                            <constraint firstItem="5kO-H0-GkP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="J0b-fQ-8Ja"/>
                            <constraint firstItem="9QS-bJ-diF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="U28-AS-LBt"/>
                            <constraint firstItem="5kO-H0-GkP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WrL-sM-xmx"/>
                            <constraint firstItem="fgc-bO-iNB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qNq-2b-yw6"/>
                            <constraint firstItem="fgc-bO-iNB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y6U-WL-D9W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="planeDetected" destination="9QS-bJ-diF" id="DeP-lZ-8De"/>
                        <outlet property="sceneView" destination="fgc-bO-iNB" id="nZT-ah-vhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="24" height="24"/>
    </resources>
</document>
